<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="358d8db1-d4ca-42b5-a6cf-7520e78c5640" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Cmd.PatientsService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4670f40c-e79f-4d16-b994-21ebee951a6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cmd.PatientsService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="894139fe-a0e1-48b5-9d1c-b0c26e5a6da8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cmd.PatientsService/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="11245ba2-0665-43bd-a46a-72772fb2fbbc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cmd.PatientsService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="92ac4736-1895-4554-b38f-a79b818b248b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cmd.PatientsService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="PatientsServiceImp.wsdl" MetadataType="Wsdl" ID="0ad8f106-d60d-470d-8bb2-8c4644c228cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cmd.PatientsService/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>